[MAIN]
bbsname = Omega64 BBS
menues = 1
ip = 192.168.212.200
port = 6400
;Number of simultaneous incoming connections
lines = 5
language = en
;Welcome Message
welcome = Welcome to ${MAIN:bbsname}!
;Logoff Message
goodbye = Bye.
;Busy Message
busy = The BBS is busy, please try again later
; Date string display format:
;   0 = dd/mm/yyyy
;   1 = mm/dd/yyyy
;   2 = yyyy/mm/dd
dateformat = 0

;The names of available message boards starting at board1
[BOARDS]
board1      = Main
board1view  = 0
board1post  = 1
board2      = Off topic
board2view  = 0
board2post  = 1

[PATHS]
bbsfiles = bbsfiles/
audio = sound/
images = images/
downloads = programs/
temp = tmp/

;Plugin specific configuration options
[PLUGINS]
;NASA API KEY for APOD plugin, place your own here (DEMO_KEY)
nasakey = DEMO_KEY
;Weather plugin units: C for metric, F for imperial
wxunits = C
;Weather plugin default location
wxdefault = Trelew
;Geocoding server used by Weather and Maps plugins
;Valid values: Nominatim (default), Photon
geoserver = Photon
;Stadiamaps, needed for the Maps plugin to work
stadiakey = DEMO_KEY

;The Main Menu is the only special naming case
[MAINMENU]
title = Main Menu
sections = 1
;Will be trailed by a single space at runtime
prompt = Your choice:

;The Main Menu is the only special naming case
[MAINMENUSECTION1]
title = Make Your Choice
entries = 5
entry1title  = Radio Search
entry1key   = r
entry1func = RADIO

entry2title  = Podcast Search
entry2key   = p
entry2func = PODCAST

entry3title  = HVSC Search
entry3key   = h
entry3func = HVSC

entry4title = CERN OP1 Vistar
entry4key   = c
entry4func  = CERN

entry5title = Exit BBS
entry5key   = x
entry5func  = EXIT
